export const ImagesIcon: React.FC<React.SVGAttributes<{}>> = (props) => (
    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
        <path d="M61.47 3.7302V3.6602C61.401 3.39884 61.2621 3.16119 61.0683 2.9727C60.8746 2.78421 60.6332 2.65199 60.37 2.5902V2.5902H60.28C60.1736 2.57996 60.0664 2.57996 59.96 2.5902H4C3.61729 2.58951 3.24879 2.73513 2.96993 2.99726C2.69108 3.25938 2.52296 3.61818 2.5 4.0002V60.0002C2.5 60.398 2.65804 60.7796 2.93934 61.0609C3.22064 61.3422 3.60218 61.5002 4 61.5002C17.63 61.5002 46.56 61.5002 60 61.5002C60.3978 61.5002 60.7794 61.3422 61.0607 61.0609C61.342 60.7796 61.5 60.398 61.5 60.0002V4.1202C61.5099 3.98943 61.4998 3.85792 61.47 3.7302V3.7302ZM35.11 42.6202L27.9 35.4102C27.6175 35.1317 27.2367 34.9756 26.84 34.9756C26.4433 34.9756 26.0625 35.1317 25.78 35.4102L18.48 42.7202L15.91 39.8202C15.6633 39.5426 15.3229 39.3657 14.9539 39.3233C14.585 39.2808 14.2133 39.3759 13.91 39.5902L5.5 45.6502V28.8902H35.11V42.6202ZM58.5 58.5002H38.11V27.3902C38.1074 26.9932 37.9485 26.6132 37.6678 26.3324C37.387 26.0517 37.007 25.8928 36.61 25.8902H5.5V5.5002H56.38L48.07 13.8002L44.59 10.3202C44.3846 10.0962 44.1168 9.93897 43.8211 9.86872C43.5255 9.79847 43.2155 9.81846 42.9313 9.92611C42.6471 10.0338 42.4017 10.2241 42.2268 10.4726C42.0519 10.7211 41.9555 11.0164 41.95 11.3202V20.5702C41.95 20.968 42.108 21.3496 42.3893 21.6309C42.6706 21.9122 43.0522 22.0702 43.45 22.0702H52.7C53.0017 22.0627 53.2943 21.9655 53.5406 21.7911C53.7868 21.6167 53.9756 21.373 54.0829 21.0909C54.1901 20.8088 54.211 20.5012 54.1428 20.2072C54.0746 19.9133 53.9205 19.6463 53.7 19.4402L50.2 15.9302L58.5 7.6202V58.5002Z" fill="black"/>
    </svg>
  );
  