export const LayoutIcon: React.FC<React.SVGAttributes<{}>> = (props) => (
	  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
		   viewBox="0 0 218.208 218.208" {...props}>
	  <g>
		  <g>
			  <g>
				  <path d="M214.31,27.277H3.897C1.743,27.277,0,29.019,0,31.173v27.276v128.586c0,2.154,1.743,3.897,3.897,3.897h27.276h97.414
					  h27.276h58.448c2.154,0,3.897-1.743,3.897-3.897V58.449V31.173C218.207,29.019,216.464,27.277,214.31,27.277z M27.276,183.139
					  H7.793V62.345h19.483V183.139z M124.69,183.139H35.069V62.345h89.621V183.139z M151.966,183.139h-19.483V62.345h19.483V183.139z
					   M210.414,183.139h-50.655V62.345h50.655V183.139z M210.414,54.553h-54.552h-27.276H31.172H7.793V35.069h202.621V54.553z"/>
				  <path d="M46.759,116.897H113c2.154,0,3.897-1.743,3.897-3.897V74.035c0-2.153-1.743-3.896-3.897-3.896H46.759
					  c-2.154,0-3.897,1.743-3.897,3.897v38.965C42.862,115.154,44.605,116.897,46.759,116.897z M50.655,77.931h58.448v31.172H50.655
					  V77.931z"/>
				  <path d="M46.759,179.243H113c2.154,0,3.897-1.743,3.897-3.897v-38.966c0-2.154-1.743-3.897-3.897-3.897H46.759
					  c-2.154,0-3.897,1.743-3.897,3.897v38.966C42.862,177.501,44.605,179.243,46.759,179.243z M50.655,140.277h58.448v31.172H50.655
					  V140.277z"/>
				  <rect x="46.759" y="120.793" width="66.241" height="7.793"/>
			  </g>
		  </g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  <g>
	  </g>
	  </svg>
	  
  );