export const API_ENDPOINTS: Record<string, string> = {
  PRODUCTS: 'products',
  SETTINGS: 'settings',
  CUSTOMER: 'auth/customer/me',
  CUSTOMERS: 'auth/customer',
  COUPONS: 'coupons',
  CATEGORIES: 'categories',
  TYPE: 'types',
  UPLOAD: 'attachments',
  ORDERS: 'orders',
  ORDER_STATUS: 'order-statuses',
  LOGIN: 'auth/customer/login',
  SOCIAL_LOGIN: 'auth/social-login-token',
  SEND_OTP_CODE: 'auth/send-otp-code',
  VERIFY_OTP_CODE: 'auth/verify-otp-code',
  OTP_LOGIN: 'auth/otp-login',
  UPDATE_CONTACT: 'update-contact',
  REGISTER: 'auth/customer/register',
  FORGET_PASSWORD: 'auth/customer/forget-password',
  LOGOUT: 'auth/logout',
  CHANGE_PASSWORD: 'auth/customer/change-password',
  RESET_PASSWORD: 'auth/customer/reset-password',
  VERIFY_FORGET_PASSWORD: 'auth/customer/verify-forget-password-token',
  VERIFY_CHECKOUT: 'orders/checkout/verify',
  CONTACT: 'contact-us',
  ADDRESS: 'auth/customer/address',
  SHOPS: 'shops',
  ORDER_TRACKING_NUMBER: 'tracking-number',
  REFUNDS: 'refunds',
};
