export const API_ENDPOINTS = {
  ATTACHMENTS: "attachments",
  ANALYTICS: "analytics",
  ATTRIBUTES: "attributes",
  ATTRIBUTE_VALUES: "attribute-values",
  ORDER_STATUS: "order-statuses",
  ORDERS: "orders/admin",
  USERS: "users",
  REGISTER: "auth/register",
  PRODUCTS: "products",
  ICONS:"icons",
  POPULAR_PRODUCTS: "popular-products",
  COUPONS: "coupons",
  CUSTOMERS: "customers",
  TAXES: "taxes",
  SHIPPINGS: "shippings",
  SETTINGS: "settings",
  CATEGORIES: "categories",
  PERMISSIONS:"users/permissions",
  TAGS: "tags",
  TYPES: "types",
  PROFILE_UPDATE: "profile-update",
  LOGOUT: "auth/logout",
  IMAGES:"site-images",
  ME: "auth/me",
  TOKEN: "auth/token",
  BLOCK_USER: "users/block-user",
  UNBLOCK_USER: "users/unblock-user",
  CHANGE_PASSWORD: "/auth/staff/change-password",
  FORGET_PASSWORD: "auth/forget-password",
  VERIFY_FORGET_PASSWORD_TOKEN: "auth/verify-forget-password-token",
  RESET_PASSWORD: "auth/reset-password",
  DOWNLOAD_INVOICE: "download/invoice",
  APPROVE_SHOP: "approve-shop",
  DISAPPROVE_SHOP: "disapprove-shop",
  SHOPS: "shops",
  MY_SHOPS: "my-shops",
  WITHDRAWS: "withdraws",
  APPROVE_WITHDRAW: "approve-withdraw",
  ADD_WALLET_POINTS: "add-points",
  REFUNDS: "refunds",
  STAFFS: "staffs",
  ADD_STAFF: "staffs",
  REMOVE_STAFF: "staffs",
  IMPORT_PRODUCTS: "import-products/",
  IMPORT_ATTRIBUTES: "import-attributes/",
  IMPORT_VARIATION_OPTIONS: "import-variation-options/",
  UNITS:"units",
};
